<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <title>NINO</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #94a6ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>NINO 🐶</h1>
        <nav>
            <ul>
               <li> <a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="centrado">
        <video src="/assets/videos/Nino.mp4" autoplay loop></video>
    </div>
    <section class="centrado" >
        <div class="gallery">
            <div class="desc">NINO 1</div>
            <a href="/assets/img/p4.jpg" target="_blank"> <img src="/assets/img/p4.jpg" alt="NINO al Sol" width="600"></a>
            </div>
        <div class="gallery">
            <div class="desc">NINO 2</div>
        <a href="/assets/img/p5.jpg" target="_blank"> <img src="/assets/img/p5.jpg" alt="NINO al Sol de la mañana" width="600"></a>
            </div>
    </section>
    
    <footer class="footer">
        DERECHOS RESERVADOS &COPY; 2024
    </footer>
</body>
</html>