<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <title>NINO</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #94a6ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>NINO 🐶</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">
        NINO 🐶 - El Mejor Arquero Perruno del Mundo
    </h2>
    <hr>
    <article class="container">
        <h3>La Historia de NINO</h3>
        <img class="image" src="/assets/img/p3.jpg" alt="NINO El Perro Arquero">
        <p><b>NINO</b> es un <em>perro</em> marrón claro lleno de energía y alegría.Adoptado por <strong>Benicio</strong> en la hermosa ciudad de Bahía Blanca, <b>NINO</b> rápidamente se convirtió en el mejor amigo de su nuevo dueño.Desde el primer día, <strong>Benicio</strong> notó que <b>NINO</b> tenia una habilidad diferente.</p>
        <img class="image2" src="/assets/img/p1.jpg" alt="NINO El Perro Arquero descansando">
        <p>Con el apoyo de <strong>Benicio</strong>, <b>NINO</b> soñaba con ser el mejor <i>arquero</i> perruno del mundo.Cada tarde, después de las clases, <strong>Benicio</strong> jugaba con <b>NINO</b> al futbol donde pasaban horas practicando.<b>NINO</b> mostró una velocidad impresionante y un salto ágil, lo cual llevo a desarrollarse en un gran <i>arquero</i>.</p>
        <img class="image" src="/assets/img/p2.jpg" alt="NINO durmiendo">
        <p>Con cada éxito, <b>NINO</b> se llenaba de confianza y ya tenía sus primeros fans: los niños del barrio que se acercaban a verlo jugar. Con perseverancia y amor, <b>NINO</b> sabía que un día alcanzaría su sueño de convertirse en el <i>arquero</i> más destacado entre los <em>perros</em>. ¡La historia de <b>NINO</b> y su amistad con <strong>Benicio</strong> estaba apenas comenzando.</p>
    </article>
    

    <footer class="footer">
        DERECHOS RESERVADOS &COPY; 2024
    </footer>
</body>
</html>